<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>订购信息展示</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    .flex-center{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 8px 0px;
    }
    .flex-between{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 14px;
    }
  </style>
  <style>
    .content{
      padding: 15px;
    }
    .order-box{
      box-shadow: 0px 0px 2px 3px #eeeeee;
    }
    .name{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      background-color: #90daff;
      color: #ffffff;
      margin-right: 5px;
    }
    .line{
      width: 100%;
      height: 1px;
      background-color: #eeeeee;
    }
    .panel-content{
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class="content" id="content">
  </div>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="/javascripts/template-web.js"></script>

  <script id="test" type="text/html">
    {{each data as value i}}
      <div class="order-box">
        <div class="flex-center">
          <div class="name">姓名</div>
          <div>{{value.userPhone}}</div>
        </div>
        <div class="line"></div>
        <div class="panel-content">
          <div class="flex-between">
            <div>长：{{value.panelWidth}}</div>
            <div>宽：{{value.panelHeight}}</div>
          </div>
          <div class="flex-between">
            <div>厚：{{value.panelThickness}}</div>
            <div>类型：{{value.category}}</div>
          </div>
        </div>
      </div>
    {{/each}}
  </script>

  <script>
    // 请求返回的数据，渲染到页面
    $(document).ready(function () {
      getOrderList()
    })
    function getOrderList() {
      $.ajax({
        url:'/api/order/list',
        method:'post',
        data:{},
        success: function (data,status) {
          var  i;
          var htmlstr='';
          for (i=0 ;i< data.data.length;i++){
            htmlstr+= '<div class="order-box">'
            + '<div class="flex-center">'
            + '<div class="name">'+'姓名'+'</div>'
            + '<div>'+data.data[i].userPhone+'</div>'
            +'</div>'
            +'<div class="line"></div>'
            +'<div class="panel-content">'
              +'<div class="flex-between">'
                +'<div>长'+data.data[i].panelWidth+'</div>'
                +'<div>宽'+data.data[i].panelHeight+'</div>'
            +'</div>'
              +'<div class="flex-between">'
                +'<div>厚'+data.data[i].panelThickness+'</div>'
                +'<div>种类'+data.data[i].category+'</div>'
             +'</div>'
            +'</div>'
            +'</div>'
          }

          // javascript设置innerHtml
          // document.getElementById('content').innerHTML = htmlstr

          // jquery设置append
          // $('#content').append(htmlstr)

          // 模板引擎
          var tempstr = template('test',data)
          document.getElementById('content').innerHTML = tempstr;
        },
        error: function (data,status) {
          console.log('走error')
          console.log(data)
        }
      })
    }
  </script>
</body>
</html>
