<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>订购页面</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #54c5ff;
    }
    .flex-center{
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }
    input{
      outline-color: invert ;
      outline-style: none ;
      outline-width: 0px ;
      border: none ;
      border-style: none ;
      text-shadow: none ;
      -webkit-appearance: none ;
      -webkit-user-select: text ;
      outline-color: transparent ;
      box-shadow: none;
    }
    select{
      padding-right: 1.8rem;
      /*color: #afbac0;*/
      /*font-size: 1.6rem;*/
      border: none;
      outline: none;
      /*去掉默认的下拉三角*/
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
      /*添加下拉三角图标*/
    }
  </style>
  <style>
    .order-content{
      padding: 30px 15px;
    }
    .order-content-bg{
      width: calc(100% - 30px);
      padding: 15px;
      border-radius: 16px;
      background-color: #ffffff;
      box-shadow: 0px 3px 3px 6px #90daff;
    }
    .line{
      width: 100%;
      height: 1px;
      background-color: #eeeeee;
      margin-bottom: 30px;
    }
    .submit-button{
      width: 100%;
      height: 40px;
      border-radius: 8px;
      background-image: linear-gradient(to right,#54c5ff,#90daff);
      text-align: center;
      line-height: 40px;
      color: #ffffff;
      margin-top: 50px;
    }
    .foot-img{
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .srcoll-info{
      width: 100%;
      text-align: center;
      margin-top: 30px;
      height: 100px;
      overflow: scroll;
      /*color: #ffffff;*/
    }
  </style>
</head>
<body>
  <div class="order-content">
    <div class="order-content-bg">
      <div class="flex-center">
        <img src="../images/order/order-icon.png" alt="" width="35px">
        <span>填写订购内容</span>
      </div>
      <div class="line"></div>
      <div>
        <span>宽 度：</span>
        <input type="text" placeholder="请填写宽度">
      </div>
      <div class="line"></div>
      <div>
        <span>长 度：</span>
        <input type="text" placeholder="请填写长度">
      </div>
      <div class="line"></div>
      <div>
        <span>厚 度：</span>
        <input type="text" placeholder="请填写厚度">
      </div>
      <div class="line"></div>
      <div>
        <span>类 型：</span>
        <select name="" id="">
          <option value="">请选择板子类型</option>
          <option value="">纯面板</option>
          <option value="">补板</option>
          <option value="">大洞板</option>
          <option value="">小洞板</option>
        </select>
      </div>

      <div class="submit-button">提交</div>
    </div>

    <div class="srcoll-info">
      <div>189xxxx1812已订购面板</div>
      <div>189xxxx1812已订购面板</div>
      <div>189xxxx1812已订购面板</div>
      <div>189xxxx1812已订购面板</div>
      <div>189xxxx1812已订购面板</div>
      <div>189xxxx1812已订购面板</div>
      <div>189xxxx1812已订购面板</div>
      <div>189xxxx1812已订购面板</div>
    </div>
  </div>
  <img src="../images/order/order-foot.png" alt="" class="foot-img">
</body>
</html>
