<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>订购信息展示</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    .flex-center{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 8px 0px;
    }
    .flex-between{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 14px;
    }
  </style>
  <style>
    .content{
      padding: 15px;
    }
    .order-box{
      box-shadow: 0px 0px 2px 3px #eeeeee;
    }
    .name{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      background-color: #90daff;
      color: #ffffff;
      margin-right: 5px;
    }
    .line{
      width: 100%;
      height: 1px;
      background-color: #eeeeee;
    }
    .panel-content{
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="order-box">
      <div class="flex-center">
        <div class="name">姓名</div>
        <div>18994901812</div>
      </div>
      <div class="line"></div>
      <div class="panel-content">
        <div class="flex-between">
          <div>长：1mm</div>
          <div>宽：1mm</div>
        </div>
        <div class="flex-between">
          <div>厚：1mm</div>
          <div>类型：面板</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
